HOST=0.0.0.0
PORT=1337
PORT_EXTERNAL=1338
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=mysql2
DATABASE_URL= 
DATABASE_HOST= localhost
DATABASE_PORT = 3306
DATABASE_NAME = cms-sown
DATABASE_USERNAME =
DATABASE_PASSWORD = 
DATABASE_PORT_EXTERNAL=3307

CLOUDINARY_NAME
CLOUDINARY_KEY
CLOUDINARY_SECRET



JWT_SECRET=

DOCKER_REGISTRY_IMAGE =son162001/cms-sown:latest
